* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppon", sans-serif;
}

/* color define */
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #ffffff;
  --main-color: #0ef;
  /* --main-color: rgb(3, 192, 255); */
}

.light-mode {
  --bg-color: #ffffff;
  --second-bg-color: #f2f9f9;
  --text-color: #1f242d;
  --main-color: #0ef;
}

html {
  font-size: 62%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  /* custam cursor */
  cursor: url(img/cursor.png), auto;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* header design */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  background: var(--bg-color);
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
/* is sa scroll karna per navbar ma border aata ha| scroll karna per difference pata chaltaha */
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

/* logo design */
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  margin-right: auto;
  /* cursor: default; */
  cursor: url(img/cursor.png), auto;
}

.header .logo a span {
  color: var(--main-color);
}

/* nevbar design */
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  /* margin-left: 4rem; */
  margin-right: 3.5rem;
  position: relative;
  letter-spacing: 0.1rem;
  transition: 0.3s;
}
/* nevbar ma hover karna per jo line a rhi ha uska liya yea likha ha */
.navbar a::after {
  content: "";
  position: absolute;
  background: var(--main-color);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: 0.3s ease;
}

/* new hover effict */
.navbar a:hover::after,
.navbar a.active {
  color: var(--main-color);
  opacity: 1;
  transform: translateY(8px);
}

/* dark mode or light mode css  */
#lightMode-icon {
  font-size: 2.4rem;
  color: var(--text-color);
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
  transition: 0.3s ease;
}

#lightMode-icon:hover {
  /* transform: translateY(4px); */
  transform: rotate(-80deg);
  /* transform: scale(1.1); */
  box-shadow: 0 0 3.2rem var(--text-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* section -> home decoration */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img {
  width: 35vw;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 15px 25px #0f0e0e);
  animation: floatImage 4s ease-in-out infinite;
}
/* home ma jo image ka animation a rha ha  image up-down ho rhi ha */
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

/* social-media icons decoration */
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* Downlode CV button decoration */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* custom scrollbar  */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--main-color));
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, pink);
}

/* about section decoration */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 25vw;
  /* filter: grayscale(100%); */
  transition: 0.5s ease-in-out;
}

.about-img img:hover {
  content: "";
  /* filter: none; */
  transform: scale(1.02);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.skills {
  display: flex;
  padding: 0 0 4.2rem 0;
  flex-direction: column;
  gap: 30px;
}

.skill-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--bg-color);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--second-bg-color);
}

.skill h3 {
  margin-bottom: 10px;
}

.skill-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: inherit;
  background: var(--main-color);
  border-radius: 10rem;
}

.skill-bar-2::before {
  width: 70%;
}

.skill-bar-3::before {
  width: 80%;
}

.skill-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--main-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.skill-bar span {
  left: 86%;
}

.skill-bar-2 span {
  left: 66%;
}

.skill-bar-3 span {
  left: 76%;
}

.skill-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--main-color);
  border-color: transparent;
  border-bottom-color: var(--main-color);
  top: -1.4rem;
}

/* service section decoration */
.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .sercices-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .sercices-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.sercices-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.sercices-box h3 {
  font-size: 2.6rem;
}

.sercices-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* portfolio section decoration */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact section decoration */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  /* for testing */
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  /* input element ka color set karna kay liya */
  caret-color: var(--main-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Thanks massage desplay karana ka liya CSS */
.popup {
  width: 40rem;
  background: var(--second-bg-color);
  border-radius: 1.5rem;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 3rem 3rem;
  /* color: #333; */
  visibility: hidden;
  transition: transform 1.7s, top 0.5s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  position: fixed;
}

.popup img {
  width: 50%;
  margin-top: -7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 4rem;
  font-weight: 700;
  /* margin: 30px 0 10px; */
  margin: 1.5rem 0 1.5rem;
  color: var(--main-color);
}

.popup p {
  font-size: 1.6rem;
  color: var(--text-color);
  font-style: oblique;
}

.popup button {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  padding: 1rem 0;
  background: var(--main-color);
  color: var(--second-bg-color);
  border: 0;
  outline: none;
  font-size: 1.6rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: 0.5s ease;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.popup button:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

/* footer decoration */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-text p b {
  color: var(--main-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* RESPONSIVE karna start kartay ha  */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 2rem 3%;
  }

  .section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    text-align: center;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  #lightMode-icon {
    margin-right: 2rem;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
